<!DOCTYPE html>
<!-- saved from url=(0081)https://ele.exeter.ac.uk/pluginfile.php/5341733/mod_resource/content/1/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Othello Board</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Vertically align items in the middle */
            height: 70vh; /* Full height of the viewport */
        }
        .board_grid {
            display: grid;
            grid-template-columns: repeat({{game_board|length}}, 60px);
            grid-template-rows: repeat({{game_board|length}}, 60px);
            gap: 2px;
            background: #006400;
            padding: 10px;
            width: fit-content;
            margin: 40px auto;
        }
        .cell {
            width: 60px;
            height: 60px;
            background: #228B22;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
        }
        .cell:hover {
            background: #dd0712;
        } 
        .piece {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .black {
            background: #7d0013;
        }
        .white {
            background: #f7599e;
            border: 1px solid #222;
        }
        .load_button {
            width: 100px;
            height: 25px;
            border-radius: 5%;
        }
        .save_button {
            width: 100px;
            height: 25px;
            border-radius: 5%;
            margin-bottom: 10px;
        }
        .file_picker {
            margin-top: 10px;
        }
        #messageBox{
            height: 10em; /* Adjust as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            white-space: pre-line; /* Preserve line breaks */
            line-height: 1em; /* Adjust as needed */
        }
    </style>
    <script>
        //Get the board that is passed from the python flask code
        let board = {{game_board|tojson}};
        //console.log(board);

        // Load the grid format once the page has loaded
        document.addEventListener('DOMContentLoaded', function() {
            loadBoard();
        }, false);

        // Handle game loading
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById("load_button").onclick = function() {
                /**
                * Do a POST request with file name
                * process the response and update message box
                */

                // Get file name from html element
                file = document.getElementById("load_game_file").files[0];
                // Define POST body
                data = {
                    "file_name": file.name
                };

                fetch("/load", {
                    method: 'POST',
                    headers: {'Content-Type': "application/json"},
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    board = data["board"];
                    loadBoard();
                    updateMessageBox("Save Loaded: move counter: " + data["move_count"])
                    updateMessageBox("it's " + data["player"] + "'s turn")
                    if (data["player"] == "Light") {
                        setTimeout(botMove(), 500)
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            };
        });

        // Handle saving
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById("save_button").onclick = function() {
                /**
                * Do a POST request with the current board
                */

                data = {
                    "board": board,
                    "player": null,
                    "move_count": null
                };

                fetch("/save", {
                    method: "POST",
                    headers: {'Content-Type': "application/json"},
                    body: JSON.stringify(data),
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            };
        });

        // Handle bot move
        function botMove() {
            /**
            * GET request to handle the bot move 
            */

            fetch("/bot", {
                method: 'GET',
            })
            .then(response => response.json())
            .then(data => {
                board = data["board"];
                move = data["bot_move"];
                console.log(move[0])
                loadBoard();
                updateMessageBox('Bot plays at (' + move[0] + ', ' + move[1] + ')');
                updateMessageBox("It's " + data['player'] + "'s turn.");

                if (data['finished']){
                    //Game is finished
                    //Update the board
                    board = data['board'];
                    //Reload the board
                    loadBoard();
                    document.getElementById('messageBox').innerHTML = data['finished'].toString();
                    updateMessageBox("END");
                    alert(data['finished'].toString())
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        };

        function sendMove(x, y, url) {
            /**
            * do a GET request to the server with the x and y coordinates for the move
            * The server will respond with a JSON object containing whether the move was legal
            */

            fetch(url+'?x='+x+'&y='+y, {
                method: 'GET',
            })
            .then(response => response.json())
            .then(data => {
                //Process the response
                if (data['status'] === 'success'){
                    updateMessageBox('Move accepted at (' + x + ', ' + y + ')');
                    updateMessageBox("It's " + data['player'] + "'s turn.");
                    //Update the board
                    board = data['board'];

                    //Reload the board
                    loadBoard();

                    // Play bot move
                    setTimeout(botMove, 500)}
                else if (data['status'] === 'fail'){
                    updateMessageBox('Invalid move at (' + x + ', ' + y + '): ' + data['message']);}
                else if (data['finished']){
                    //Game is finished
                    //Update the board
                    board = data['board'];
                    //Reload the board
                    loadBoard();
                    document.getElementById('messageBox').innerHTML = data['finished'].toString();
                    updateMessageBox("END");
                    alert(data['finished'].toString())
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function loadBoard() {
            for (let y = 0; y < board.length; y++) {
                for (let x = 0; x < board[y].length; x++) {
                    let cell = document.getElementById(`cell-${x}-${y}`);
                    cell.innerHTML = ''; // Clear existing pieces
                    if (board[y][x] === 'Dark ') {
                        let piece = document.createElement('div');
                        piece.className = 'piece black';
                        cell.appendChild(piece);
                    } else if (board[y][x] === 'Light') {
                        let piece = document.createElement('div');
                        piece.className = 'piece white';
                        cell.appendChild(piece);
                    }
                }
            }
        }

        function updateMessageBox(message) {
            let messageBox = document.getElementById('messageBox');
            messageBox.innerHTML += message + '\n';
            messageBox.scrollTop = messageBox.scrollHeight; // Auto-scroll to the bottom
        }
    </script>
</head>
<body>
    <h1 style="text-align:center;">Othello/Reversi Game</h1>
    <div>
        <button class="save_button"; id="save_button">Save Game</button> 
    <div>
        <button class="load_button"; id="load_button">Load Game</button>
    </div>
    <div>
        <label for="load_game_file">Select a file to load:</label>
        <input type="file"; accept=".json"; id="load_game_file"; class="file_picker"/>
    </div>
    <div class="container">
        <div class="board_grid">
            {% for i in range(game_board|length) %}
                {% for j in range(game_board|length) %}
                    <div class="cell" id="cell-{{ j }}-{{ i }}" onclick="sendMove({{ j+1 }}, {{ i+1 }}, &#39;/move&#39;)">
                        {% if game_board[i][j] == 'Dark ' %}
                            <div class="piece black"></div>
                        {% elif game_board[i][j] == 'Light' %}
                            <div class="piece white"></div>
                        {% endif %}
                    </div>
                {% endfor %}
            {% endfor %}
        </div>
    </div>
    <div id="messageBox" style="width: 80%; height: 10vh; border: 1px solid black; padding: 10px; overflow-y: auto;">
        <h2>Game Log:</h2>
    </div>
</body></html>
